@import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    background: url(../img/headermain.jpg) no-repeat center top / cover fixed;
    background-position: center;
    background-size: cover;
    padding-left: 7%;
    padding-right: 7%;
    box-sizing: border-box;
}
.navbar {
    height: 12%;
    display: flex;
    align-items: center;
}

.logo {
    width: 140px;
    height: 70px;
    cursor: pointer;
    margin-top: 20px;
}

.menu_logo {
width: 30px;
cursor: pointer;
margin-left: 50px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    font-weight: 500;
}
nav ul li :hover {
transition: 0.3s;
color: rgb(231, 5, 81);
}

.row {
    display: flex;
    height: 88%;
    align-items: center;
}

.col {
    flex-basis: 50%;

}
.col_h {
    color: #fff;
    font-size: 100px;
}

.col_p {
    color: rgb(231, 5, 81);
    font-size: 40px;
    font-weight: bold;
    text-shadow: 1px 2px 3px black, 0 0 1em rgb(238, 44, 92);
}

.cards {
    width: 220px;
    height: 260px;
    display: inline-block;
    cursor: pointer;
    border-radius: 10px;
    margin: 10px 15px;
    padding: 15px 25px;
    box-sizing: border-box;
    background-position: center;
    background-size: cover;
}

.crd1 {
    background-image: url(../img/pic-1.jpg);
}

.crd2 {
    background-image: url(../img/pic-2.png);
}

h5 {
    color: rgb(241, 174, 233);
    font-size: 20px;
    border: 0.2px;
    text-shadow: 1px 2px 3px black, 0 0 1em rgb(228, 15, 228);
}

.card_p {
    color: #fff;
}

/*section first*/

.about-first-section {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(24, 24, 24);
}

.about-section {
 background: url(../img/about1.jpg) no-repeat left;
 background-size: 60%;
 overflow: hidden;
 background-color: rgb(24, 24, 24);
 padding: 100px 0;
}

.about-container {
    width: 55%;
    float: right;
    background-color: rgb(32, 32, 32);
    padding: 180px;
}

.about-container h1 {
    font-size: 60px;
    font-weight: 1000;
    margin-bottom: 40px;
    color: rgb(231, 5, 81);
}

.text {
    font-size: 17px;
    text-align: justify;
    color: white;

}

/* Second Part */

.about-content{
    background-color: black;
}
.table-content {
    font-size: 60px;
    font-family: Spartan, sans-serif;   
    padding-top: 40px;
    text-align: center;
    margin-bottom: 40px;
    color: rgb(238, 238, 238);
}

.table-intro {
	color: rgba(238, 33, 118, 0.972);
	font-size: 30px;
	font-family: cursive;
	text-align: left;
	margin-left: 120px;
	display: flex;
	width: 80%;
}

.description {
	color: rgb(131, 131, 131);
	font-size: 25px;
	margin-left: 150px;
    margin-right: 80px;
    margin-top: 10px;
	width: 60%;
	display: flex;
}

.bestseries {
	display: block;
    margin:auto;
    width: 700px;
    height: 400px;
}

.table-advantages {
	margin-left: 150px;
	line-height: 60px;
	font-size: 30px;
	color:  rgba(255, 1, 107, 0.972);
	font-family: "Spartan", sans-serif;
}

/* Testimonial Slider */

.testimonial-container {
    padding: 40px 0;
    background-color: rgb(14, 0, 0);
    text-align: center;
}

.test-in {
    overflow: hidden;
    max-width: 1300px;
    margin: auto;
    padding: 0 20px;

}

.border {
    width: 160px;
    height: 5px;
    background: crimson;
    margin: 25px auto;
}

.row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.columns {
    flex: 50%;
    max-width: 50%;
    box-sizing: border-box;
    padding: 15px;
}

.testimonial {
    background: rgb(255, 255, 255);
    padding: 30px;

}

.testimonial img {
    width: 200px;
    height: 200px;
    border-radius: 60%;
}

.hearts {
    color: crimson;
    margin-bottom: 20px;
}
.name {
    font-family: 'Nerko One', cursive;
    font-size: 20px;
    margin: 20px 0;
}

/* Footer */

footer {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    color: #fff;
    background-color: rgb(7, 7, 46);
}

.footer > *{
flex: 1 100%;

}

.footer-left {
    margin-right: 1.25em;
    margin-bottom: 2em;

}

.footer-left img {
    width: 140px;
    height: 70px;
}

.footer-h2 {
    font-weight: 600;
    font-size: 17px;
}

.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer li {
    line-height: 2em;
}

.footer a {
    text-decoration: none;

}

.footer-right {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
}

.footer-right > *{
    flex: 1 50%;
    margin-right: 1.25em;

}

.box a {
    color: #999;

}

.footer-bottom {
    text-align: center;
    color: #999;
    padding-top: 50px;

}

.footer-left p {
    padding-right: 20%;
    color: #999;

}

.social a{
    background:  rgb(118, 131, 242);
    width: 40px;
    height: 40px;
    display: inline-block;
    margin-right: 10px;

}

.social a :hover {
    background: rgb(246, 80, 205);
    transition: .3s;
}

.social a ion-icon{
    color: white;
    padding: 10px 12px;
    font-size: 20px;
    
}

@media screen and (min-width: 600px) {
    .footer-right > *{
        flex: 1;
    }
    .footer-left{
        flex: 1 0px;

    }
    .footer-right{
        flex: 2 0px;   
    }
}

.box li :hover {
    color: violet;
    transition: .6s;
    margin-left: 10px;
}